# Generated by Django 4.2.4 on 2023-11-07 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SourceData',
            fields=[
                ('SourceDataID', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='SourceDataID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('SourceDatasetName', models.CharField(max_length=255)),
                ('SourceDatasetPath', models.CharField(max_length=255)),
                ('SourceDatasetSize', models.BigIntegerField(blank=True, null=True)),
                ('SourceDatasetVersion', models.CharField(blank=True, max_length=50, null=True)),
                ('SourceDataLocation', models.CharField(max_length=255)),
                ('DataProviderOrSource', models.CharField(blank=True, max_length=50, null=True)),
                ('DataSchemaOrStructure', models.CharField(blank=True, max_length=50, null=True)),
                ('DataVolume', models.CharField(blank=True, max_length=50, null=True)),
                ('DataFrequency', models.CharField(blank=True, max_length=50, null=True)),
                ('DataExtractionDateTime', models.DateTimeField(blank=True, null=True)),
                ('DataOwnership', models.CharField(blank=True, max_length=50, null=True)),
                ('DataLicensing', models.CharField(blank=True, max_length=50, null=True)),
                ('IngestionType', models.CharField(blank=True, choices=[('manual', 'Manual'), ('automated', 'Automated')], max_length=50, null=True)),
                ('IADSIngestionStatus', models.CharField(blank=True, default='NA', max_length=100, null=True)),
                ('CTPIIngestionStatus', models.CharField(blank=True, default='NA', max_length=100, null=True)),
                ('SourceType', models.CharField(blank=True, choices=[('image', 'Image'), ('satellite', 'Satellite')], max_length=50, null=True)),
                ('IADSCoreStatus', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'SourceData',
            },
        ),
        migrations.CreateModel(
            name='TargetData',
            fields=[
                ('TargetDataID', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='TargetDataID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('TargetDatasetName', models.CharField(blank=True, max_length=255, null=True)),
                ('TargetDatasetPath', models.CharField(blank=True, max_length=255)),
                ('TargetDataLocation', models.CharField(blank=True, max_length=255, null=True)),
                ('DataSchemaOrStructure', models.CharField(blank=True, max_length=50, null=True)),
                ('DataVolume', models.CharField(blank=True, max_length=50, null=True)),
                ('DataStorageFormat', models.CharField(blank=True, max_length=50, null=True)),
                ('DataRetentionPolicy', models.CharField(blank=True, max_length=50, null=True)),
                ('DataQualityProfile', models.CharField(blank=True, max_length=50, null=True)),
                ('DataSecurityMeasures', models.CharField(blank=True, max_length=50, null=True)),
                ('IADSCoreStatus', models.CharField(blank=True, max_length=50, null=True)),
                ('MnAStatus', models.CharField(blank=True, max_length=50, null=True)),
                ('SourceDataID', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.sourcedata')),
            ],
            options={
                'db_table': 'TargetData',
            },
        ),
        migrations.CreateModel(
            name='OperationalMetadata',
            fields=[
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('BusinessMetadataID', models.IntegerField(primary_key=True, serialize=False)),
                ('TargetDataID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'OperationalMetadata',
            },
        ),
        migrations.CreateModel(
            name='NewCollectionInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('TargetDataID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'NewCollectionInformation',
            },
        ),
        migrations.CreateModel(
            name='MnAOperationInfo',
            fields=[
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('MnAOpID', models.IntegerField(primary_key=True, serialize=False)),
                ('TargetDatasetName', models.CharField(blank=True, max_length=50, null=True)),
                ('TargetDataLocation', models.CharField(blank=True, max_length=50, null=True)),
                ('DataSchemaOrStructure', models.CharField(blank=True, max_length=50, null=True)),
                ('DataVolume', models.CharField(blank=True, max_length=50, null=True)),
                ('DataStorageFormat', models.CharField(blank=True, max_length=50, null=True)),
                ('MnAID', models.CharField(blank=True, max_length=255, null=True)),
                ('TargetDataID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'MnAOperationInfo',
            },
        ),
        migrations.CreateModel(
            name='IngestionLogs',
            fields=[
                ('LogID', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='LogID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('Timestamp', models.CharField(blank=True, max_length=50, null=True)),
                ('LogType', models.CharField(blank=True, max_length=50, null=True)),
                ('LogMessage', models.CharField(max_length=400, null=True)),
                ('ResourceUtilization', models.CharField(blank=True, max_length=50, null=True)),
                ('DataVolume', models.CharField(blank=True, max_length=50, null=True)),
                ('DataThroughput', models.CharField(blank=True, max_length=50, null=True)),
                ('AffectedSourceID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.sourcedata')),
                ('AffectedTargetID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'IngestionLogs',
            },
        ),
        migrations.CreateModel(
            name='IngestionConfiguration',
            fields=[
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ConfigurationID', models.IntegerField(primary_key=True, serialize=False)),
                ('ParameterName', models.CharField(blank=True, max_length=50, null=True)),
                ('ParameterType', models.CharField(blank=True, max_length=50, null=True)),
                ('ParameterValue', models.CharField(blank=True, max_length=50, null=True)),
                ('ParameterDescription', models.CharField(blank=True, max_length=50, null=True)),
                ('ParameterCategory', models.CharField(blank=True, max_length=50, null=True)),
                ('DataType', models.CharField(blank=True, max_length=50, null=True)),
                ('AffectedSourceID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.sourcedata')),
                ('AffectedTargetID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'IngestionConfiguration',
            },
        ),
        migrations.CreateModel(
            name='ImageBands',
            fields=[
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('BandID', models.IntegerField(primary_key=True, serialize=False)),
                ('SpatialResolution', models.CharField(blank=True, max_length=50, null=True)),
                ('TargetDataID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'ImageBands',
            },
        ),
        migrations.CreateModel(
            name='BusinessMetadata',
            fields=[
                ('BusinessMetadataID', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='BusinessMetadataID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('extent', models.JSONField(blank=True, null=True)),
                ('epsg_code', models.CharField(blank=True, max_length=50, null=True)),
                ('num_pixels', models.BigIntegerField(blank=True, null=True)),
                ('num_layers', models.BigIntegerField(blank=True, null=True)),
                ('horizontal_resolution', models.FloatField(blank=True, null=True)),
                ('Keywords', models.TextField(blank=True, null=True)),
                ('Type', models.CharField(blank=True, max_length=50, null=True)),
                ('Thesaurus', models.CharField(blank=True, max_length=50, null=True)),
                ('ImagePlatforms', models.CharField(blank=True, max_length=50, null=True)),
                ('Organization', models.CharField(blank=True, max_length=50, null=True)),
                ('CRSCoordinateReference', models.CharField(blank=True, max_length=50, null=True)),
                ('HorizontalDatum', models.CharField(blank=True, max_length=50, null=True)),
                ('VerticalDatum', models.CharField(blank=True, max_length=50, null=True)),
                ('SensorType', models.CharField(blank=True, max_length=50, null=True)),
                ('AcquisitionDate', models.CharField(blank=True, max_length=50, null=True)),
                ('SourceName', models.CharField(blank=True, max_length=50, null=True)),
                ('ProductType', models.CharField(blank=True, max_length=50, null=True)),
                ('ProcessingLevel', models.CharField(blank=True, max_length=50, null=True)),
                ('Custodian', models.CharField(blank=True, max_length=50, null=True)),
                ('LicensingLevel', models.CharField(blank=True, max_length=50, null=True)),
                ('Date', models.DateTimeField(blank=True, null=True)),
                ('TileID', models.CharField(blank=True, max_length=50, null=True)),
                ('DownloadURL', models.CharField(blank=True, max_length=50, null=True)),
                ('VisualizationURL', models.CharField(blank=True, max_length=50, null=True)),
                ('TargetDataID', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'BusinessMetadata',
            },
        ),
    ]
