# Generated by Django 4.2.4 on 2023-11-08 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourcedata',
            name='SourceDataLocation',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
