# Generated by Django 4.2.4 on 2023-11-09 10:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0002_alter_sourcedata_sourcedatalocation"),
    ]

    operations = [
        migrations.RenameField(
            model_name="businessmetadata",
            old_name="TargetDataID",
            new_name="TargetData",
        ),
        migrations.RenameField(
            model_name="targetdata",
            old_name="SourceDataID",
            new_name="SourceData",
        ),
    ]
