# Generated by Django 4.2.7 on 2023-11-24 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0003_rename_targetdataid_businessmetadata_targetdata_and_more'),
    ]

    operations = [
    ]
