# Generated by Django 4.2.7 on 2023-11-27 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0004_satelliteproviderconfiguration_apikey'),
    ]

    operations = [
        migrations.CreateModel(
            name='MnATargetData',
            fields=[
                ('MnAID', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='MnAID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('MnADatasetName', models.CharField(blank=True, max_length=200, null=True)),
                ('MnADataLocation', models.CharField(blank=True, max_length=200, null=True)),
                ('MnADataSchema', models.CharField(blank=True, max_length=50, null=True)),
                ('DataVolume', models.CharField(blank=True, max_length=50, null=True)),
                ('DataStorageFormat', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'MnATargetData',
            },
        ),
        migrations.CreateModel(
            name='SDReader',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('FolderName', models.CharField(blank=True, max_length=100, null=True)),
                ('FolderPath', models.CharField(blank=True, max_length=100, null=True)),
                ('Status', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'SDReader',
            },
        ),
        migrations.RenameField(
            model_name='targetdata',
            old_name='IADSCoreStatus',
            new_name='IADSIngestionStatus',
        ),
        migrations.RemoveField(
            model_name='targetdata',
            name='MnAStatus',
        ),
        migrations.AddField(
            model_name='ingestionlogs',
            name='WorkerName',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='targetdata',
            name='CTPIIngestionStatus',
            field=models.CharField(blank=True, default='NA', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='targetdata',
            name='MnAID',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mnaoperationinfo',
            name='MnAOpID',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mnaoperationinfo',
            name='TargetDataLocation',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='targetdata',
            name='SourceData',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='target_data', to='IngestionEngine.sourcedata'),
        ),
        migrations.AlterField(
            model_name='targetdata',
            name='TargetDatasetPath',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
