# Generated by Django 4.2.4 on 2023-11-30 12:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0005_mnatargetdata_sdreader_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="newcollectioninformation",
            name="TargetDataID",
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="SourceDatasetType",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="LogMessage",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name="NewCollectionInformation",
        ),
    ]
