# Generated by Django 4.2.7 on 2023-12-04 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0006_remove_newcollectioninformation_targetdataid_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessmetadata',
            name='Abstract',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='AccessConstraints',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='AlternateTitle',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='Capabilities',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='CloudCover',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='ContactPersonName',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='DataSets',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='DataThemes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='DistributionFormat',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='DistributionLimitations',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='Distributor',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='EmailAddress',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='ImageAcquisitionDateRange',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='ImageFormat',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='ImageType',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='Industries',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='IndustryUsage',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='LicenseBasedConstraints',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='OrganizationName',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='OtherConstraints',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='PlatformDescription',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='PlatformIdentifier',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='Resolution',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='ResolutionRange',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='SensorMode',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='SpatialResolution',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='SpecializedConstraints',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='Title',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='TransferSizeUnit',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='businessmetadata',
            name='UseConstraints',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sdreader',
            name='FreeCapacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sdreader',
            name='LastUpdated',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sdreader',
            name='ReservedCapacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sdreader',
            name='TotalCapacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sdreader',
            name='UsedCapacity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='businessmetadata',
            name='Custodian',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='businessmetadata',
            name='SensorType',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='businessmetadata',
            name='SourceName',
            field=models.TextField(blank=True, null=True),
        ),
    ]
