# Generated by Django 4.2.4 on 2023-12-18 07:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0007_businessmetadata_abstract_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="sourcedata",
            name="SourceType",
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="IsExcelPresent",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="DownloadURL",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="VisualizationURL",
            field=models.TextField(blank=True, null=True),
        ),
    ]
