# Generated by Django 4.2.4 on 2024-01-09 04:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0008_remove_sourcedata_sourcetype_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ingestionlogs",
            name="HostID",
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
