# Generated by Django 4.2.4 on 2024-01-23 10:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0009_ingestionlogs_hostid"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="businessmetadata",
            name="Organization",
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="Custodian",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="SensorType",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
