# Generated by Django 4.2.4 on 2024-02-02 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0010_remove_businessmetadata_organization_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TargetImage',
            fields=[
                ('CreatedOn', models.DateTimeField(auto_now_add=True)),
                ('CreatedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ModifiedOn', models.DateTimeField(auto_now=True)),
                ('ModifiedBy', models.CharField(blank=True, default='NA', max_length=50, null=True)),
                ('ImageID', models.AutoField(primary_key=True, serialize=False)),
                ('SpatialResolution', models.CharField(blank=True, max_length=50, null=True)),
                ('Path', models.TextField(blank=True, null=True)),
                ('COGPath', models.TextField(blank=True, null=True)),
                ('DownloadURL', models.TextField(blank=True, null=True)),
                ('VisualizationURL', models.TextField(blank=True, null=True)),
                ('BandName', models.TextField(blank=True, null=True)),
                ('IsCOGGenerated', models.BooleanField(default=False)),
                ('TargetData', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='TargetImages', to='IngestionEngine.targetdata')),
            ],
            options={
                'db_table': 'TargetImage',
            },
        ),
        migrations.AddField(
            model_name='sourcedata',
            name='ExtractedPath',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sourcedata',
            name='IsZippedFile',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ImageBands',
        ),
    ]
