# Generated by Django 4.2.4 on 2024-02-03 12:55

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0011_targetimage_sourcedata_extractedpath_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MnATargetData",
        ),
        migrations.RemoveField(
            model_name="businessmetadata",
            name="extent",
        ),
        migrations.RemoveField(
            model_name="mnaoperationinfo",
            name="DataSchemaOrStructure",
        ),
        migrations.RemoveField(
            model_name="sourcedata",
            name="DataProviderOrSource",
        ),
        migrations.RemoveField(
            model_name="sourcedata",
            name="DataSchemaOrStructure",
        ),
        migrations.RemoveField(
            model_name="targetdata",
            name="DataSchemaOrStructure",
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="SpectralBands",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="mnaoperationinfo",
            name="DataSchema",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="DataProvider",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="DataSchema",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="MnAID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="targetdata",
            name="DataSchema",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="AcquisitionDate",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="CRSCoordinateReference",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="Custodian",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="HorizontalDatum",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="ImagePlatforms",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="LicensingLevel",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="ProcessingLevel",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="ProductType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="SensorType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="Thesaurus",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="TileID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="Type",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="VerticalDatum",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="businessmetadata",
            name="epsg_code",
            field=models.CharField(blank=True, max_length=14, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="DataType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="ParameterCategory",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="ParameterDescription",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="ParameterName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="ParameterType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionconfiguration",
            name="ParameterValue",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="DataThroughput",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="DataVolume",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="HostID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="LogType",
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="ResourceUtilization",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="Timestamp",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ingestionlogs",
            name="WorkerName",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="mnaoperationinfo",
            name="DataStorageFormat",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="mnaoperationinfo",
            name="DataVolume",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="mnaoperationinfo",
            name="MnAID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="mnaoperationinfo",
            name="TargetDataLocation",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="mnaoperationinfo",
            name="TargetDatasetName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="FolderName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="FolderPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="FreeCapacity",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="ReservedCapacity",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="Status",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="TotalCapacity",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sdreader",
            name="UsedCapacity",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="CTPIIngestionStatus",
            field=models.CharField(blank=True, default="NA", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="DataFrequency",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="DataLicensing",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="DataOwnership",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="DataVolume",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="IADSCoreStatus",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="IADSIngestionStatus",
            field=models.CharField(blank=True, default="NA", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="SourceDataLocation",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="SourceDatasetName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="SourceDatasetPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="SourceDatasetType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="sourcedata",
            name="SourceDatasetVersion",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="CTPIIngestionStatus",
            field=models.CharField(blank=True, default="NA", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="DataQualityProfile",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="DataRetentionPolicy",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="DataSecurityMeasures",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="DataStorageFormat",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="DataVolume",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="MnAID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDataLocation",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDatasetName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDatasetPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="Extent",
            field=django.contrib.gis.db.models.fields.PolygonField(
                blank=True, null=True, srid=4326
            ),
        ),
    ]
