# Generated by Django 4.2.4 on 2024-02-09 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0012_delete_mnatargetdata_remove_businessmetadata_extent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessmetadata',
            name='TargetData',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='BusinessMetadata', to='IngestionEngine.targetdata'),
        ),
    ]
