# Generated by Django 4.2.4 on 2024-02-19 11:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0013_alter_businessmetadata_targetdata"),
    ]

    operations = [
        migrations.RenameField(
            model_name="targetdata",
            old_name="TargetDataID",
            new_name="ID",
        ),
        migrations.RenameField(
            model_name="targetimage",
            old_name="ImageID",
            new_name="ID",
        ),
    ]
