# Generated by Django 4.2.4 on 2024-02-19 11:47

from django.db import migrations, models
import uuid


def create_uuid(apps, schema_editor):
    TargetData = apps.get_model("IngestionEngine", "TargetData")
    TargetImage = apps.get_model("IngestionEngine", "TargetImage")
    for device in TargetData.objects.all():
        device.TargetDataID = uuid.uuid4()
        device.save()
    for device in TargetImage.objects.all():
        device.ImageID = uuid.uuid4()
        device.save()


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0014_rename_targetdataid_targetdata_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="targetdata",
            name="TargetDataID",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name="targetimage",
            name="ImageID",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.RunPython(create_uuid),
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDataID",
            field=models.UUIDField(unique=True),
        ),
        migrations.AlterField(
            model_name="targetimage",
            name="ImageID",
            field=models.UUIDField(unique=True),
        ),
    ]
