# Generated by Django 4.2.4 on 2024-02-22 14:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0016_alter_sdreader_status"),
    ]

    operations = [
        migrations.RenameField(
            model_name="businessmetadata",
            old_name="epsg_code",
            new_name="EpsgCode",
        ),
        migrations.RenameField(
            model_name="businessmetadata",
            old_name="horizontal_resolution",
            new_name="HorizontalResolution",
        ),
        migrations.RenameField(
            model_name="businessmetadata",
            old_name="num_layers",
            new_name="NumLayers",
        ),
        migrations.RenameField(
            model_name="businessmetadata",
            old_name="num_pixels",
            new_name="NumPixels",
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="ContactNumber",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="Description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="Identifier",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="LayerDisplayName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="LayerName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="PlatformName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="ProviderOrganizationName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="RasterDataType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="SalePrice",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="SatelliteProvider",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="Scale",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="Sensors",
            field=models.TextField(blank=True, null=True),
        ),
    ]
