# Generated by Django 4.2.4 on 2024-02-23 04:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0017_rename_epsg_code_businessmetadata_epsgcode_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="businessmetadata",
            name="DataLicensing",
            field=models.TextField(blank=True, null=True),
        ),
    ]
