# Generated by Django 4.2.4 on 2024-02-24 05:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0018_businessmetadata_datalicensing"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="businessmetadata",
            name="SalePrice",
        ),
        migrations.RemoveField(
            model_name="businessmetadata",
            name="SatelliteProvider",
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="IsEditable",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="businessmetadata",
            name="PlatformType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="targetimage",
            name="SalePrice",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
