# Generated by Django 4.2.4 on 2024-03-01 06:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0019_remove_businessmetadata_saleprice_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDataID",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name="targetimage",
            name="ImageID",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
