# Generated by Django 4.2.4 on 2024-03-01 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0016_alter_newcliprequest_newclipid_and_more"),
        ("IngestionEngine", "0020_alter_targetdata_targetdataid_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ingestionlogs",
            name="AffectedClipID",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="SatProductCurator.newcliprequest",
            ),
        ),
        migrations.AddField(
            model_name="ingestionlogs",
            name="AffectedCollectionID",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="SatProductCurator.newcollectionrequest",
            ),
        ),
        migrations.AddField(
            model_name="ingestionlogs",
            name="AffectedSatTileID",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="SatProductCurator.satelliteimagetile",
            ),
        ),
    ]
