# Generated by Django 4.2.4 on 2024-03-02 07:17

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0018_alter_newcliprequest_newclipid_and_more"),
        ("IngestionEngine", "0021_ingestionlogs_affectedclipid_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="ingestionlogs",
            name="AffectedSatID",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="SatProductCurator.satelliteusagedetails",
            ),
        ),
        migrations.AlterField(
            model_name="targetdata",
            name="TargetDataID",
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
        migrations.AlterField(
            model_name="targetimage",
            name="ImageID",
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
