# Generated by Django 4.2.4 on 2024-04-16 08:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0022_ingestionlogs_affectedsatid_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="targetimage",
            name="is_cog_copied_on_nas",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="targetimage",
            name="is_tiff_copied_on_nas",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="targetimage",
            name="to_be_deleted",
            field=models.BooleanField(default=False),
        ),
    ]
