# Generated by Django 4.2.4 on 2024-04-18 11:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0023_targetimage_is_cog_copied_on_nas_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="targetimage",
            name="LocalCOGPath",
            field=models.TextField(blank=True, null=True),
        ),
    ]
