# Generated by Django 4.2.4 on 2024-04-20 07:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0024_targetimage_localcogpath"),
    ]

    operations = [
        migrations.RenameField(
            model_name="targetimage",
            old_name="to_be_deleted",
            new_name="is_deleted",
        ),
    ]
