# Generated by Django 4.2.4 on 2024-05-06 06:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0025_rename_to_be_deleted_targetimage_is_deleted"),
    ]

    operations = [
        migrations.RenameField(
            model_name="targetimage",
            old_name="is_deleted",
            new_name="is_deleted_from_local",
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="CTPIIngestedDate",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="sourcedata",
            name="Is_deleted_from_hot_folder",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="targetdata",
            name="LocalTargetDatasetPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="targetimage",
            name="LocalTiffPath",
            field=models.TextField(blank=True, null=True),
        ),
    ]
