PROVIDER_PEPS = 'peps'
PROVIDER_COP_DATASPACE = 'cop_dataspace'
PROVIDER_PLANETARY_COMPUTER = 'planetary_computer'
PROVIDERS = (
    (PROVIDER_PEPS, "PEPS-Sentinel2"),
    (PROVIDER_COP_DATASPACE, "COP-Dataspace-Sentinel2"),
    (PROVIDER_PLANETARY_COMPUTER, "PLANETARY_COMPUTER-L8-L9")
)

PRODUCT_SENTINEL1 = 'sentinel1'
PRODUCT_SENTINEL2 = 'sentinel2'
PRODUCT_SENTINEL3 = 'sentinel3'
PRODUCT_LANDSAT8 = 'landsat8'
PRODUCT_LANDSAT9 = 'landsat9'
PRODUCTS = (
    (PRODUCT_SENTINEL1, 'Sentinel1'),
    (PRODUCT_SENTINEL2, 'Sentinel2'),
    (PRODUCT_SENTINEL3, 'Sentinel3'),
    (PRODUCT_LANDSAT8, 'Landsat8'),
    (PRODUCT_LANDSAT9, 'Landsat9')
)

PROVIDER_TO_PRODUCT = {
    PRODUCT_SENTINEL1: PROVIDER_COP_DATASPACE,
    PRODUCT_SENTINEL2: PROVIDER_PEPS,
    PRODUCT_SENTINEL3: PROVIDER_PEPS,
    PRODUCT_LANDSAT8: PROVIDER_PLANETARY_COMPUTER,
    PRODUCT_LANDSAT9: PROVIDER_PLANETARY_COMPUTER
}
