# Generated by Django 4.2.7 on 2023-12-04 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageCost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BandName', models.TextField(blank=True, null=True)),
                ('BandBaseCost', models.IntegerField(blank=True, null=True)),
                ('Resolution', models.TextField(blank=True, null=True)),
                ('Unit', models.TextField(blank=True, null=True)),
                ('ResolutionPerUnitCost', models.TextField(blank=True, null=True)),
                ('BasePrice', models.TextField(blank=True, null=True)),
                ('AdditionalCostFactors', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
