# Generated by Django 4.2.4 on 2024-02-03 12:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("CostEstimator", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="imagecost",
            name="BandBaseCost",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
