# Generated by Django 4.2.4 on 2024-03-23 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CostEstimator', '0002_alter_imagecost_bandbasecost'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostFactor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FactorType', models.TextField()),
                ('FactorName', models.TextField()),
                ('FixedCost', models.FloatField()),
                ('PerKmCost', models.FloatField()),
            ],
        ),
    ]
