# Generated by Django 4.2.4 on 2024-03-27 19:43

from django.db import migrations


def create_sample_data(apps, schema_editor):
    CostFactor = apps.get_model("CostEstimator", "CostFactor")

    CostFactor.objects.bulk_create([
        CostFactor(FactorType='band', FactorName='Red', FixedCost=1000, PerKmCost=150),
        CostFactor(FactorType='band', FactorName='NIR', FixedCost=2000, PerKmCost=200),
        CostFactor(FactorType='resolution', FactorName='10', FixedCost=1000, PerKmCost=0),
        CostFactor(FactorType='resolution', FactorName='20', FixedCost=1000, PerKmCost=0),
        CostFactor(FactorType='additional1', FactorName='Royalty', FixedCost=0, PerKmCost=20),
    ])

    """
    Type	        Name	Fixed Cost	Per km cost
    Band	        Red	    1000	    150
    Band	        NIR	    2000	    200
    Resolution	    10	    1000
    Resolution	    20	    2000
    Additional 1
    Additional 2
    """


def reverse_create_sample_data(apps, schema_editor):
    CostFactor = apps.get_model("CostEstimator", "CostFactor")
    CostFactor.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('CostEstimator', '0003_costfactor'),
    ]

    operations = [
        migrations.RunPython(create_sample_data, reverse_code=reverse_create_sample_data),
    ]
