# Generated by Django 4.2.4 on 2024-03-28 05:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("CostEstimator", "0004_auto_20240327_1943"),
    ]

    operations = [
        migrations.AlterField(
            model_name="costfactor",
            name="FactorType",
            field=models.CharField(
                choices=[
                    ("band", "Band"),
                    ("resolution", "Resolution"),
                    ("additional1", "Additional 1"),
                    ("additional2", "Additional 2"),
                ],
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="costfactor",
            name="FixedCost",
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name="costfactor",
            name="PerKmCost",
            field=models.FloatField(default=0.0),
        ),
    ]
