# Generated by Django 4.2.4 on 2023-09-12 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SatProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw_path', models.FileField(upload_to='')),
                ('path', models.FileField(upload_to='')),
                ('is_downloaded', models.BooleanField(default=False)),
            ],
        ),
    ]
