# Generated by Django 4.2.4 on 2023-12-01 07:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0002_newcollectioninformation_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="NewCollectionInformation",
            new_name="NewCollectionRequest",
        ),
        migrations.AlterModelTable(
            name="newcollectionrequest",
            table="NewCollectionRequest",
        ),
    ]
