# Generated by Django 4.2.4 on 2024-01-09 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("IngestionEngine", "0009_ingestionlogs_hostid"),
        ("SatProductCurator", "0004_newcollectionrequest_targetdataid"),
    ]

    operations = [
        migrations.CreateModel(
            name="NewClipRequest",
            fields=[
                (
                    "NewClipID",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False
                    ),
                ),
                ("CreatedOn", models.DateTimeField(auto_now_add=True)),
                (
                    "CreatedBy",
                    models.CharField(
                        blank=True, default="NA", max_length=50, null=True
                    ),
                ),
                ("ModifiedOn", models.DateTimeField(auto_now=True)),
                (
                    "ModifiedBy",
                    models.CharField(
                        blank=True, default="NA", max_length=50, null=True
                    ),
                ),
                ("MnAID", models.IntegerField(blank=True, null=True)),
                ("Extent", models.TextField(blank=True, null=True)),
                ("StartDate", models.DateTimeField(blank=True, null=True)),
                ("EndDate", models.DateTimeField(blank=True, null=True)),
                ("IsClipCompleted", models.BooleanField(default=False)),
                (
                    "ClipIngestionStatus",
                    models.CharField(
                        blank=True, default="NA", max_length=100, null=True
                    ),
                ),
                ("ClippedImageURL", models.TextField(blank=True, null=True)),
                (
                    "TargetDataID",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="IngestionEngine.targetdata",
                    ),
                ),
            ],
            options={
                "db_table": "NewClipRequest",
            },
        ),
    ]
