# Generated by Django 4.2.4 on 2024-02-02 17:13

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('IngestionEngine', '0011_targetimage_sourcedata_extractedpath_and_more'),
        ('SatProductCurator', '0005_newcliprequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newcollectionrequest',
            name='SATUsageID',
        ),
        migrations.AddField(
            model_name='newcollectionrequest',
            name='IsAccepted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='newcollectionrequest',
            name='IsSearchSuccessful',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='newcollectionrequest',
            name='Product',
            field=models.TextField(default='Unknown'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='newcollectionrequest',
            name='EndDate',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='newcollectionrequest',
            name='Extent',
            field=django.contrib.gis.db.models.fields.PolygonField(srid=4326),
        ),
        migrations.AlterField(
            model_name='newcollectionrequest',
            name='StartDate',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='newcollectionrequest',
            name='TargetDataID',
            field=models.ManyToManyField(blank=True, to='IngestionEngine.targetdata'),
        ),
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='APIUrl',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='Password',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='SATProviderName',
            field=models.CharField(choices=[('peps', 'PEPS-Sentinel')], max_length=300, unique=True),
        ),
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='SubscriptionStatus',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='Username',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.CreateModel(
            name='SatelliteImageTile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Product', models.TextField()),
                ('boundary', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('tile_id', models.TextField(unique=True)),
                ('date', models.DateField()),
                ('to_be_downloaded', models.BooleanField(default=False)),
                ('is_downloaded', models.BooleanField(default=False)),
                ('is_extracted', models.BooleanField(default=False)),
                ('dl_attempts', models.IntegerField(default=0)),
                ('dl_start_time', models.DateTimeField(blank=True, null=True)),
                ('dl_end_time', models.DateTimeField(blank=True, null=True)),
                ('filename', models.TextField(blank=True, null=True)),
                ('download_path', models.TextField(blank=True, null=True)),
                ('extracted_path', models.TextField(blank=True, null=True)),
                ('eodag_data', models.JSONField(default=dict)),
                ('SourceData', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='SatelliteImageTile', to='IngestionEngine.sourcedata')),
                ('TargetData', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='SatelliteImageTile', to='IngestionEngine.targetdata')),
            ],
        ),
        migrations.AddField(
            model_name='newcollectionrequest',
            name='ImageTiles',
            field=models.ManyToManyField(blank=True, to='SatProductCurator.satelliteimagetile'),
        ),
    ]
