
# Generated by Django 4.2.4 on 2024-01-24 17:51

from django.db import migrations
from SatProductCurator.models.constants import PROVIDERS


def generate_provider_table(apps, schema_editor):
    SatelliteProviderConfiguration = apps.get_model("SatProductCurator", "SatelliteProviderConfiguration")

    configurations = [SatelliteProviderConfiguration(SATProviderName=provider[0]) for provider in PROVIDERS]
    SatelliteProviderConfiguration.objects.bulk_create(configurations)


def cleanup(apps, schema_editor):
    SatelliteProviderConfiguration = apps.get_model("SatProductCurator", "SatelliteProviderConfiguration")

    SatelliteProviderConfiguration.objects.filter(SATProviderName__in=[provider[0] for provider in PROVIDERS]).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('SatProductCurator', '0006_remove_newcollectionrequest_satusageid_and_more'),
    ]

    operations = [
        migrations.RunPython(generate_provider_table, reverse_code=cleanup)
    ]
