# Generated by Django 4.2.4 on 2024-02-03 12:55

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "IngestionEngine",
            "0012_delete_mnatargetdata_remove_businessmetadata_extent_and_more",
        ),
        ("SatProductCurator", "0007_auto_20240202_1713"),
    ]

    operations = [
        migrations.RenameField(
            model_name="newcliprequest",
            old_name="ClippedImageURL",
            new_name="ClippedDownloadURL",
        ),
        migrations.AddField(
            model_name="newcliprequest",
            name="ClippedVisualizationURL",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcliprequest",
            name="TargetImageID",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="IngestionEngine.targetimage",
            ),
        ),
        migrations.AddField(
            model_name="satelliteusagedetails",
            name="SatelliteProvider",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="newcliprequest",
            name="Extent",
            field=django.contrib.gis.db.models.fields.PolygonField(
                blank=True, null=True, srid=4326
            ),
        ),
        migrations.AlterField(
            model_name="newcliprequest",
            name="MnAID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="satelliteproviderconfiguration",
            name="SubscriptionStatus",
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="satelliteusagedetails",
            name="ImageType",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="satelliteusagedetails",
            name="SatelliteProductName",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="satelliteusagedetails",
            name="SubscriptionStatus",
            field=models.TextField(blank=True, null=True),
        ),
    ]
