# Generated by Django 4.2.4 on 2024-02-03 12:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "SatProductCurator",
            "0008_rename_clippedimageurl_newcliprequest_clippeddownloadurl_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="newcollectionrequest",
            old_name="IsMultipleImages",
            new_name="IsMultipleDateImage",
        ),
    ]
