# Generated by Django 4.2.4 on 2024-02-20 11:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    dependencies = [
        (
            "SatProductCurator",
            "0010_alter_satelliteproviderconfiguration_subscriptionstatus",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="newcliprequest",
            name="MnAClipRequestID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcollectionrequest",
            name="MnANewCollectionID",
            field=models.TextField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="newcollectionrequest",
            name="MnASatID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcollectionrequest",
            name="SatID",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="satelliteusagedetails",
            name="MnASatID",
            field=models.TextField(blank=True, default="NA", null=True),
        ),
        migrations.AddField(
            model_name="satelliteusagedetails",
            name="SatID",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
