# Generated by Django 4.2.4 on 2024-02-21 07:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0011_newcliprequest_mnacliprequestid_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="newcliprequest",
            old_name="NewClipID",
            new_name="ID",
        ),
        migrations.RenameField(
            model_name="newcollectionrequest",
            old_name="NewCollectionID",
            new_name="ID",
        ),
    ]
