# Generated by Django 4.2.4 on 2024-02-21 07:22

from django.db import migrations, models
import uuid


def create_uuid(apps, schema_editor):
    NewCollectionRequest = apps.get_model("SatProductCurator", "NewCollectionRequest")
    NewClipRequest = apps.get_model("SatProductCurator", "NewClipRequest")
    for device in NewCollectionRequest.objects.all():
        device.NewCollectionID = uuid.uuid4()
        device.save()
    for device in NewClipRequest.objects.all():
        device.NewClipID = uuid.uuid4()
        device.save()


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0012_rename_newclipid_newcliprequest_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="newcliprequest",
            name="NewClipID",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name="newcollectionrequest",
            name="NewCollectionID",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.RunPython(create_uuid),
        migrations.AlterField(
            model_name="newcliprequest",
            name="NewClipID",
            field=models.UUIDField(unique=True),
        ),
        migrations.AlterField(
            model_name="newcollectionrequest",
            name="NewCollectionID",
            field=models.UUIDField(unique=True),
        ),
    ]
