# Generated by Django 4.2.4 on 2024-02-23 03:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0013_newcliprequest_newclipid_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="satelliteusagedetails",
            old_name="ResolutioRange",
            new_name="Resolution",
        ),
        migrations.RenameField(
            model_name="satelliteusagedetails",
            old_name="SpatialResolution",
            new_name="SpatialResolutionRange",
        ),
    ]
