# Generated by Django 4.2.4 on 2024-02-28 09:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "SatProductCurator",
            "0014_rename_resolutiorange_satelliteusagedetails_resolution_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="newcliprequest",
            name="MnAClipRequestID",
            field=models.TextField(blank=True, null=True, unique=True),
        ),
    ]
