# Generated by Django 4.2.4 on 2024-03-01 06:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0015_alter_newcliprequest_mnacliprequestid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newcliprequest",
            name="NewClipID",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name="newcollectionrequest",
            name="NewCollectionID",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
