# Generated by Django 4.2.4 on 2024-03-02 06:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("SatProductCurator", "0016_alter_newcliprequest_newclipid_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="newcollectionrequest",
            name="SatID",
        ),
    ]
