# Generated by Django 4.2.4 on 2024-03-19 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SatProductCurator', '0018_alter_newcliprequest_newclipid_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satelliteproviderconfiguration',
            name='SATProviderName',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
