# Generated by Django 4.2.4 on 2024-03-30 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SatProductCurator', '0019_alter_satelliteproviderconfiguration_satprovidername'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newcollectionrequest',
            old_name='IsCompleted',
            new_name='IsDownloadCompleted',
        ),
        migrations.RenameField(
            model_name='newcollectionrequest',
            old_name='IsIngested',
            new_name='IsIngestionCompleted',
        ),
    ]
