# Generated by Django 4.2.4 on 2024-05-06 06:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "SatProductCurator",
            "0020_rename_iscompleted_newcollectionrequest_isdownloadcompleted_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="newcliprequest",
            name="ClipIngestedDate",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcliprequest",
            name="ClippedCOGPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcliprequest",
            name="ClippedTiffPath",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="newcliprequest",
            name="Is_deleted_from_nas",
            field=models.BooleanField(default=False),
        ),
    ]
